;* ------------------------------------------------------------------------- *
;*	エラーメッセージの設定
;* ------------------------------------------------------------------------- */

;// 必須入力
E0001 = "##MSG##を入力して下さい。"

;// 必須選択
E0002 = "##MSG##を選択して下さい。"

;// 全角文字
E0003 = "##MSG##は全角で入力して下さい。"

;// 半角数字
E0004 = "##MSG##は半角数字で入力して下さい。"

;// 半角英字
E0005 = "##MSG##は半角英字で入力して下さい。"

;// 半角英数字
E0006 = "##MSG##は半角英数字で入力して下さい。"

;// 半角英数字記号
E0007 = "##MSG##は半角英数字記号で入力して下さい。"

;// 値不正
E0008 = "##MSG##が有効な形式ではありません。"

;// 同値
E0009 = "##MSG##と確認##MSG##が同じではありません。"

;// 全角カナ
E0010 = "##MSG##は全角カナで入力して下さい。"

;// 文字数オーバー
E0011 = "##MSG##は##MAX##文字以内で入力して下さい。"

;// 文字数足らず
E0012 = "##MSG##は##MIN##文字以上、##MAX##文字以内で入力して下さい。"

;// 情報不一致
E0013 = "一致する##MSG##がありません。"

;// システムエラー
W0001 = "システム的なエラーが発生しています。"

;// DB操作
W0002 = "データベース操作に失敗しました。"

;// データなし
W0003 = "##MSG##情報はありません。"
