;* ------------------------------------------------------------------------- *
;*	サーバーの設定
;* ------------------------------------------------------------------------- */
LOCAL = "127.0.0.1"
LOCALHOST = "localhost"
