;* ------------------------------------------------------------------------- *
;*	バージョンの設定
;* ------------------------------------------------------------------------- */
FW_NAME = "Hanauta"
FW_VER = "1.07"
FW_URL = "http://www.nono150.com/"
